! Whitelist - Domains

# Bild.de
# =======
@@||acdn.adnxs.com^$important
@@||de.ioam.de^$important
@@||rem-track.bild.de^$important
@@||tags.tiqcdn.com^$important

# Microsoft365
# =======
@@||outlook.office.com^
@@||outlook.office365.com^
@@||login.microsoftonline.com^
@@||login.live.com^
@@||graph.microsoft.com^
@@||*.sharepoint.com^
@@||teams.microsoft.com^
@@||*.teams.microsoft.com^
@@||outlook.live.com^
@@||office.com^
@@||office365.com^
@@||microsoft365.com^

# XBOX
# =======
@@||xbox.ipv6.microsoft.com^
@@||device.auth.xboxlive.com^
@@||www.msftncsi.com^
@@||title.mgt.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||title.auth.xboxlive.com^
@@||ctldl.windowsupdate.com^
@@||attestation.xboxlive.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||cert.mgt.xboxlive.com^
@@||xkms.xboxlive.com^
@@||def-vef.xboxlive.com^
@@||notify.xboxlive.com^
@@||help.ui.xboxlive.com^
@@||licensing.xboxlive.com^
@@||eds.xboxlive.com^
@@||www.xboxlive.com^
@@||v10.vortex-win.data.microsoft.com^
@@||settings-win.data.microsoft.com^
@@||catalog.gamepass.com^
@@||go.microsoft.com^
@@||dmd.metaservices.microsoft.com^
